# Loom-Scientific-Paper

./: .gitignore  README.md  pom.xml
paper/: paper.adoc
paper/content/: 1_Cover.adoc  2 Abstract.adoc  3 Preface.adoc  5 Introduction.adoc
src/main/java/eu/kekx/loomsciencepaper/: LoomSciencePaperApplication.java  MaxVirtualThreads.java  StartVirtualThreads.java
src/main/java/eu/kekx/loomsciencepaper/structuredconcurrency/: Page.java  Route.java  RouteAndWeatherCompleteable.java  RouteAndWeatherExecutor.java  RouteAndWeatherInterface.java  RouteWeatherRequest.java  Weather.java
src/test/java/eu/kekx/loomsciencepaper/: LoomSciencePaperApplicationTests.java
